<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to Zeno_Reality’s documentation! &mdash; Zeno_Reality  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="#" class="icon icon-home"> Zeno_Reality
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">Welcome to Zeno_Reality’s documentation!</a><ul>
<li><a class="reference internal" href="#about">About</a></li>
<li><a class="reference internal" href="#game-demo">Game Demo</a></li>
<li><a class="reference internal" href="#artistic-vision-very-abstract">Artistic Vision (Very Abstract)</a></li>
<li><a class="reference internal" href="#game-instructions">Game Instructions</a></li>
<li><a class="reference internal" href="#code">Code</a></li>
<li><a class="reference internal" href="#api-guide">API guide</a></li>
<li><a class="reference internal" href="#guide-for-building-the-controller">Guide for Building the Controller</a><ul>
<li><a class="reference internal" href="#materials-needed">Materials Needed</a></li>
<li><a class="reference internal" href="#detailed-step">Detailed Step</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Zeno_Reality</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
      <li>Welcome to Zeno_Reality’s documentation!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="welcome-to-zeno-reality-s-documentation">
<h1>Welcome to Zeno_Reality’s documentation!<a class="headerlink" href="#welcome-to-zeno-reality-s-documentation" title="Permalink to this headline">¶</a></h1>
<section id="about">
<h2>About<a class="headerlink" href="#about" title="Permalink to this headline">¶</a></h2>
<p>This is a fun action game made with python and ursina, an opensource game engine.</p>
</section>
<section id="game-demo">
<h2>Game Demo<a class="headerlink" href="#game-demo" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="https://youtu.be/ThDYJI4Rjx4">Check Out Trailer Here!</a></p>
<p>Trailer of your adventure in Zeno’s Reality.</p>
</section>
<section id="artistic-vision-very-abstract">
<h2>Artistic Vision (Very Abstract)<a class="headerlink" href="#artistic-vision-very-abstract" title="Permalink to this headline">¶</a></h2>
<p>One of my favorite Zeno’s paradoxes is about the illusion of motion.
Achilles and the tortoise are in a race, in which the tortoise would start before Achilles, and it causes the latter to always fall behind.</p>
<p>The reason of this is recounted by Aristotle in his <em>Physics VI</em>:9, 239b15:</p>
<blockquote>
<div><p>“In a race, the quickest runner can never over­take the slowest, since the pursuer must first reach the point whence the pursued started, so that the slower must always hold a lead.”</p>
</div></blockquote>
<p>Of course, in reality, this would never happen.</p>
<p>But I want to give Zeno a chance, to turn his paradox into reality, in the game I created. Thus, you the player will play the tortoise to outrun Achilles. The race is set on a glass bridge in the sky, so Achilles has to slow down to safely walk through the bridge. More, you are given the superpower to rewind the time and dash through the bridge without falling.</p>
<p>You will help prove that, some truths are mistaken as paradoxes (under extreme conditions).</p>
</section>
<section id="game-instructions">
<h2>Game Instructions<a class="headerlink" href="#game-instructions" title="Permalink to this headline">¶</a></h2>
<p>There are two versions of the game. If you don’t have the hardware to make a game controller, you can play the keyboard version.</p>
<aside>
with keyboard<ul class="simple">
<li><p>press C to change the color of the goal</p></li>
<li><p>press M to mute</p></li>
<li><p>press Q to elevate camera</p></li>
<li><p>press A to lower camera</p></li>
<li><p>use arrow keys to control the direction of the player</p></li>
<li><p>use R to make the opponent retreat some random steps</p></li>
<li><p>hold space to accelerate forward</p></li>
</ul>
</aside><aside>
with game controller<ul class="simple">
<li><p>use joystick to control the direction of the player</p></li>
<li><p>use potentiometer to control the camera height</p></li>
<li><p>press the button to make the opponent retreat, aka rewind the time.</p></li>
<li><p>other unmentioned operations are same as the keyboard version.</p></li>
</ul>
</aside></section>
<section id="code">
<h2>Code<a class="headerlink" href="#code" title="Permalink to this headline">¶</a></h2>
<p>Go to <a class="reference external" href="https://github.com/sitongfX/ZenoReality/tree/main">github!</a></p>
</section>
<section id="api-guide">
<h2>API guide<a class="headerlink" href="#api-guide" title="Permalink to this headline">¶</a></h2>
<p>For auto-generated api documentation, check pages under folder <a class="reference external" href="https://github.com/sitongfX/ZenoReality/tree/main/autogen_api">/autogen_api</a></p>
</section>
<section id="guide-for-building-the-controller">
<h2>Guide for Building the Controller<a class="headerlink" href="#guide-for-building-the-controller" title="Permalink to this headline">¶</a></h2>
<section id="materials-needed">
<h3>Materials Needed<a class="headerlink" href="#materials-needed" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>ESP32 TTGO T-display</p></li>
<li><p>battery</p></li>
<li><p>a button</p></li>
<li><p>a joystick</p></li>
<li><p>a potentiometer</p></li>
</ul>
</section>
<section id="detailed-step">
<h3>Detailed Step<a class="headerlink" href="#detailed-step" title="Permalink to this headline">¶</a></h3>
<ol>
<li><p>Connect the wires</p>
<p>1.can use female-to-female wires or solderless breadboard instead of soldering the wires for convenience
2. for button, connect to pin 15 and ground on TTGO T-display
3. for potentiometer’s 3 pins, connect to bottom left 3.3V, pin 12, and ground correspondingly
4. for joystick, the connection should be as follows:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span> <span class="o">-</span> <span class="n">Joystick</span> <span class="n">GND</span> <span class="o">-&gt;</span> <span class="n">bottom</span> <span class="n">right</span> <span class="n">ground</span> <span class="n">on</span> <span class="n">the</span> <span class="n">TTGO</span>	

 <span class="o">-</span> <span class="n">Joystick</span> <span class="mi">5</span><span class="n">V</span> <span class="o">-&gt;</span> <span class="n">top</span> <span class="n">right</span> <span class="mi">3</span><span class="n">V</span>

 <span class="o">-</span> <span class="n">Joystick</span> <span class="n">VRy</span> <span class="o">-&gt;</span> <span class="n">TTGO</span> <span class="mi">27</span>

 <span class="o">-</span> <span class="n">Joystick</span> <span class="n">VRx</span> <span class="o">-&gt;</span> <span class="n">TTGO</span> <span class="mi">26</span>

 <span class="o">-</span> <span class="n">Joystick</span> <span class="n">SW</span>  <span class="o">-&gt;</span> <span class="n">TTGO</span> <span class="mi">25</span>
</pre></div>
</div>
</li>
<li><p>Build enclosures</p>
<ol class="simple">
<li><p>use durable material to enclose every hardware piece inside</p></li>
<li><p>design appropriate layout that is suitable for human natural posture</p></li>
</ol>
</li>
<li><p>Download the code</p>
<ol class="simple">
<li><p>upload the code to the ESP32</p></li>
<li><p>check the serial message in json (using serial monitor from Arduino IDE)</p></li>
<li><p>fix the code to make sure it works properly on your computer</p></li>
</ol>
</li>
<li><p>Begin the journey to Zeno’s reality</p></li>
</ol>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Be mindful of the serial data transmission between your devices. When using joystick, wait patiently for actions to synchronize between devices.</p>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Sitong Feng.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>